DETrackerWPF/Views/OxyPlotChartView.xaml

<UserControl x:Class="DETrackerWPF.Views.OxyPlotChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DETrackerWPF.Views"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="750" MinWidth="1320" Background="GhostWhite">

      
    <UserControl.Resources>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#00000000"/>
                                        <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Medium">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.4">
            <GradientStop Offset="0" Color="DimGray"/>
            <GradientStop Offset="1" Color="LightSlateGray"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="1" Color="BurlyWood"/>
            <GradientStop Offset="0" Color="Yellow"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BgBrush2" StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
            <GradientStop Offset="0" Color="DarkGray"/>
            <GradientStop Offset="1" Color="AntiqueWhite"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BgBrush3" StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
                    <GradientStop Offset="1" Color="LightSteelBlue"/> 
                    <GradientStop Offset="0" Color="CadetBlue"/>
        </LinearGradientBrush>

    </UserControl.Resources>

    <Grid Background="{StaticResource BgBrush2}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="10" />
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="Auto" />
            <ColumnDefinition Width ="*" />
            <ColumnDefinition Width ="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- Grid Row 1 -->

        <oxy:PlotView Model="{Binding PlotModel}"
                      Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5"
                      Background="{StaticResource BgBrush3}">
        </oxy:PlotView>

        <!-- Grid Row 3 -->

        <Separator Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5"
               Margin="0,10,0,10"></Separator>

        <!-- Grid Row 5 -->

        <Button x:Name="FactionPerformance" 
                Grid.Column="1" Grid.Row="4" 
                Content="Faction Performance"
                MaxHeight="20"
                MinWidth="120"
                Margin="10,0,20,0"
                Style="{StaticResource RoundCorner}" ></Button>

        <Button x:Name="AverageInf" 
                Grid.Column="1" Grid.Row="5" 
                Content="Average System Inf"
                MaxHeight="20"
                MinWidth="120"
                Margin="10,0,20,0"
                Style="{StaticResource RoundCorner}">
        </Button>

        <GroupBox Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" Grid.RowSpan="3"
                  MinHeight="80"
                  Header="System Graphs"
                  BorderBrush="Black">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="10" />
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="Auto" />
                    <ColumnDefinition Width ="10" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>

                <Button x:Name="DisplayDarkEchoSystem"
                        Grid.Column="2" Grid.Row="2"
                        Content="System"                 
                        MaxHeight="20"
                        MinWidth="100"
                        Style="{StaticResource RoundCorner}">
                </Button>

                <Button x:Name="LeftArrowClick"
                    Grid.Column="3" Grid.Row="2"
                    Width="35" Height="35" Margin="5">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding LeftArrow}"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <ComboBox x:Name="DarkEchoSystems" 
                          SelectedItem="{Binding SelectedSystem, Mode=TwoWay}"
                          SelectedIndex="{Binding SelectedSystemIndex, Mode=TwoWay}"
                          Grid.Column="4" Grid.Row="2"
                          Margin="5,0"
                          MaxHeight="20"
                          MinWidth="150"
                          cal:Message.Attach="[Event SelectionChanged] = [Action DisplayDarkEchoSystem()]">
                </ComboBox>

                <Button x:Name="RightArrowClick" 
                    Grid.Column="5" Grid.Row="2"
                    Width="35" Height="35" Margin="5">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="{Binding RightArrow}"></Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="ShowTraffic"
                        Grid.Column="6" Grid.Row="2"
                        MaxHeight="20"
                        MinWidth="100"
                        Style="{StaticResource RoundCorner}"
                        Content="{Binding Path=TrafficButtonContent}">
                </Button>
            </Grid>
        </GroupBox>
    </Grid>

</UserControl>
