DETrackerWPF/Views/ShellView.xaml

<Window x:Class="DETrackerWPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DETrackerWPF.Views"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:deTrackerWpf="clr-namespace:DETrackerWPF"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" 
        MaxHeight="{Binding MaxHeight, Mode=TwoWay}"
        MaxWidth="{Binding MaxWidth, Mode=TwoWay}" 
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height,Mode=TwoWay}"
        WindowStartupLocation="CenterScreen" 
        Icon="/DETrackerWPF;component/Inno/GFX/squadronkraken_small.ico" 
        SizeToContent="WidthAndHeight">

  <Window.Resources>

    <Style TargetType="{x:Type ToolTip}" x:Key="MyToolTipStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ToolTip}">
            <Border Background="DarkSlateGray" BorderBrush="DarkGoldenrod" BorderThickness="1" CornerRadius="2">
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style TargetType="ToolTip">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="ToolTip">
            <ContentPresenter />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="Yellow"/>
      <GradientStop Offset="1" Color="BurlyWood"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BgBrush3" StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
      <GradientStop Offset="1" Color="LightSteelBlue"/>
      <GradientStop Offset="0" Color="CadetBlue"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.4">
      <GradientStop Offset="0" Color="DimGray"/>
      <GradientStop Offset="1" Color="LightSlateGray"/>
    </LinearGradientBrush>

    <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="1"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="grid">
              <Border x:Name="border" CornerRadius="8" BorderBrush="Black" BorderThickness="1">
                <Border.Background>
                  <RadialGradientBrush GradientOrigin="0.496,1.052">
                    <RadialGradientBrush.RelativeTransform>
                      <TransformGroup>
                        <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                        <TranslateTransform X="0.02" Y="0.3"/>
                      </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="1" Color="#00000000"/>
                    <GradientStop Offset="0.3" Color="#FFFFFFFF"/>
                  </RadialGradientBrush>
                </Border.Background>
                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Medium">
                </ContentPresenter>
              </Border>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" TargetName="border">
                  <Setter.Value>
                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                      <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                          <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                          <TranslateTransform X="0.02" Y="0.3"/>
                        </TransformGroup>
                      </RadialGradientBrush.RelativeTransform>
                      <GradientStop Color="#00000000" Offset="1"/>
                      <GradientStop Color="#FF303030" Offset="0.3"/>
                    </RadialGradientBrush>
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" TargetName="border" Value="#FF33962B"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
              </Trigger>

            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="WrapAlignLeftBottom" TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock TextWrapping="Wrap" Text="{Binding}" Padding="0,0,0,2" Background="Transparent"></TextBlock>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
      <Setter Property="FontSize" Value="11"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="Background" Value="{StaticResource HeaderBrush}"></Setter>
    </Style>

    <Style x:Key="WrapAlignCenterBottom" TargetType="{x:Type DataGridColumnHeader}">
      <Setter Property="ContentTemplate">
        <Setter.Value>
          <DataTemplate>
            <TextBlock TextWrapping="Wrap" Text="{Binding}" Padding="0,0,0,2" Background="Transparent"></TextBlock>
          </DataTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
      <Setter Property="VerticalContentAlignment" Value="Bottom"></Setter>
      <Setter Property="FontSize" Value="11"></Setter>
      <Setter Property="FontWeight" Value="Bold"></Setter>
      <Setter Property="Background" Value="{StaticResource HeaderBrush}"></Setter>
    </Style>

    <Style  x:Key="RoundedCornerLabel" TargetType="Label">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Label}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="5">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <Style x:Key="TooltipTextBlock" TargetType="{x:Type TextBlock}">
      <Setter Property="FontWeight" Value="DemiBold"></Setter>
      <Setter Property="FontSize" Value="14"></Setter>
      <Setter Property="TextAlignment" Value="Left"></Setter>
      <Setter Property="Margin" Value="5"></Setter>
    </Style>

    <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
      <Setter Property="ToolTip">
        <Setter.Value>
          <Border Background="Wheat" BorderBrush="DarkGoldenrod" BorderThickness="1" CornerRadius="2">
            <TextBlock Text="{Binding ToolTipText}"
                               Style="{StaticResource TooltipTextBlock}">
            </TextBlock>
          </Border>
        </Setter.Value>
      </Setter>
      <Setter Property="TextBlock.TextAlignment" Value="Center" />
      <Setter Property="Foreground" Value="MediumBlue"></Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding NotControlledSystem}" Value="False">
          <Setter Property="Foreground" Value="Red"/>
        </DataTrigger>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="{x:Null}" />
          <Setter Property="BorderBrush" Value="{x:Null}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellLeft" TargetType="DataGridCell">
      <Setter Property="ToolTip">
        <Setter.Value>
          <Border Background="Wheat" BorderBrush="DarkGoldenrod" BorderThickness="1" CornerRadius="2">
            <TextBlock Text="{Binding ToolTipText}"
                               Style="{StaticResource TooltipTextBlock}">
            </TextBlock>
          </Border>
        </Setter.Value>
      </Setter>
      <Setter Property="TextBlock.TextAlignment" Value="Left" />
      <Setter Property="Foreground"  Value="MediumBlue"></Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding NotControlledSystem}" Value="False">
          <Setter Property="Foreground" Value="Red"/>
        </DataTrigger>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="{x:Null}" />
          <Setter Property="BorderBrush" Value="{x:Null}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellInfoButton" TargetType="DataGridCell">
      <Setter Property="ToolTip">
        <Setter.Value>
          <Border Background="Wheat" BorderBrush="DarkGoldenrod" BorderThickness="1" CornerRadius="2">
            <TextBlock Text="Show system Information"
                               Style="{StaticResource TooltipTextBlock}">
            </TextBlock>
          </Border>
        </Setter.Value>
      </Setter>
      <Setter Property="TextBlock.TextAlignment" Value="Left" />
      <Setter Property="Foreground"  Value="MediumBlue"></Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding NotControlledSystem}" Value="False">
          <Setter Property="Foreground" Value="Red"/>
        </DataTrigger>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="{x:Null}" />
          <Setter Property="BorderBrush" Value="{x:Null}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellHistoryButton" TargetType="DataGridCell">
      <Setter Property="ToolTip">
        <Setter.Value>
          <Border Background="Wheat" BorderBrush="DarkGoldenrod" BorderThickness="1" CornerRadius="2">
            <TextBlock Text="System Faction History for the past 30 days"
                               Style="{StaticResource TooltipTextBlock}"/>
          </Border>
        </Setter.Value>
      </Setter>
      <Setter Property="TextBlock.TextAlignment" Value="Left" />
      <Setter Property="Foreground"  Value="MediumBlue"></Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding NotControlledSystem}" Value="False">
          <Setter Property="Foreground" Value="Red"/>
        </DataTrigger>
        <Trigger Property="IsSelected" Value="True">
          <Setter Property="Background" Value="{x:Null}" />
          <Setter Property="BorderBrush" Value="{x:Null}" />
        </Trigger>
      </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ImageCellTemplateInf">
      <Image Source="{Binding InfluenceChangeImage}" Width="16"/>
    </DataTemplate>

    <DataTemplate x:Key="ImageCellTemplateTick">
      <Image Source="{Binding TickStatusImage}" Width="16"/>
    </DataTemplate>

    <Style x:Key="HighlightRow" TargetType="{x:Type DataGridRow}">
      <Setter Property="cal:Message.Attach" Value="[MouseDoubleClick] = [Action RowSelect($dataContext)]"/>
      <Style.Triggers>
        <DataTrigger Binding="{Binding HighLight}" Value="True">
          <Setter Property="Background" Value="{StaticResource BgBrush1}" />
        </DataTrigger>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="PowderBlue" />
          <Setter Property="BorderBrush" Value="PowderBlue"/>
        </Trigger>
      </Style.Triggers>
    </Style>

  </Window.Resources>

  <!-- cal:Message.Attach="[Event SizeChanged] = [Action Grid_SizeChanged()]" -->
  <Grid cal:Message.Attach="[Event SizeChanged] = [Action Grid_SizeChanged()]">

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width ="auto" />
      <ColumnDefinition Width ="auto" />
      <ColumnDefinition Width ="auto" />
      <ColumnDefinition Width ="auto" />
      <ColumnDefinition Width ="auto" />
      <ColumnDefinition Width ="auto" />
      <ColumnDefinition Width ="auto" />
      <ColumnDefinition Width ="auto" />
      <ColumnDefinition Width ="*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="10" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="10" />
    </Grid.RowDefinitions>

    <DataGrid x:Name="DarkEchoSystems"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="9" 
                  CanUserAddRows="False" 
                  CanUserResizeColumns="False" 
                  CanUserReorderColumns="False"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{StaticResource WrapAlignCenterBottom}"  
                  FontWeight="Bold"
                  GridLinesVisibility="None"
                  RowStyle="{StaticResource HighlightRow}" 
                  CellStyle="{StaticResource DataGridCellCentered}"
                  Background="Transparent"
                  HeadersVisibility="Column"
                  Tag="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}">

      <DataGrid.ContextMenu>
        <ContextMenu cal:Action.TargetWithoutContext="{Binding Path=PlacementTarget, RelativeSource={RelativeSource Self}}">
          <MenuItem x:Name="SystemOverviewClick"
                              cal:Message.Attach="SystemOverviewClick($view)"
                              Header="Systems Overview">
            <MenuItem.Icon>
              <Image Source="{Binding Path=SysInfo}"></Image>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="SystemHistoryClick"
                              cal:Message.Attach="SystemHistoryClick($view)"
                              Header="Systems History">
            <MenuItem.Icon>
              <Image Source="{Binding Path=SysHistory}"></Image>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="EDDBClick"
                    cal:Message.Attach="EDDBClick($view)"
                    Header="Show on EDDB">
            <MenuItem.Icon>
              <Image Source="{Binding Path=WebImage}"></Image>
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem x:Name="EliteBGSClick"
                    cal:Message.Attach="EliteBGSClick($view)"
                    Header="Show on EliteBGS">
            <MenuItem.Icon>
              <Image Source="{Binding Path=WebImage}"></Image>
            </MenuItem.Icon>
          </MenuItem>
        </ContextMenu>
      </DataGrid.ContextMenu>

      <DataGrid.Style>
        <Style TargetType="DataGrid">
          <Setter Property="RowBackground" Value="Cornsilk"/>
          <Setter Property="AlternatingRowBackground" Value="#e8e8e8"/>
        </Style>
      </DataGrid.Style>

      <DataGrid.Columns>

        <DataGridTextColumn  Header="System" Binding="{Binding Path=StarSystemName}" Width="130" 
                                     CellStyle="{StaticResource DataGridCellLeft}"/>

        <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ImageCellTemplateInf}" HeaderStyle="{StaticResource WrapAlignLeftBottom}"/>

        <DataGridTextColumn Header="Distance From Disci" Binding="{Binding Path=DistanceFromDisci}" Width="60" HeaderStyle="{StaticResource WrapAlignLeftBottom}"></DataGridTextColumn>

        <DataGridTextColumn Header="Influence" Binding="{Binding Path=DarkEchoInfluence, StringFormat={}{0:#0.00'%'}}" Width="60"></DataGridTextColumn>

        <DataGridTextColumn Header="Change" Binding="{Binding Path=InfluenceChange,StringFormat={}{0:#0.00'%'}}" Width="60"></DataGridTextColumn>

        <DataGridTextColumn Header="Gap" Binding="{Binding Path=GapToNextFaction,StringFormat={}{0:#0.00'%'}}" Width="60"></DataGridTextColumn>

        <DataGridTextColumn Header="Active State(s)" Binding="{Binding Path=ActiveStates }" Width="190" 
                                    HeaderStyle="{StaticResource WrapAlignLeftBottom}" 
                                    CellStyle="{StaticResource DataGridCellLeft}"/>

        <DataGridTextColumn Header="Pending State(s)" Binding="{Binding Path=PendingStates}"
                                    CellStyle="{StaticResource DataGridCellLeft}" Width="140" 
                                    HeaderStyle="{StaticResource WrapAlignLeftBottom}" />

        <DataGridTextColumn Header="Recovering State(s)" Binding="{Binding Path=RecoveringStates}" Width="140" 
                                    HeaderStyle="{StaticResource WrapAlignLeftBottom}"
                                    CellStyle="{StaticResource DataGridCellLeft}"/>

        <DataGridTextColumn Header="Happiness" Binding="{Binding Path=happiness }" Width="80"></DataGridTextColumn>

        <DataGridTextColumn Header="Updated" 
                                    Binding="{Binding Path=Updated, Mode=OneWay, NotifyOnTargetUpdated=True, StringFormat=\{0:dd-MM-yyyy HH:mm\}}"
                                    Width="120"/>

        <DataGridTemplateColumn Header="Tick" CellTemplate="{StaticResource ImageCellTemplateTick}"/>

        <DataGridTextColumn Header="Visits Today" Binding="{Binding Path=VisitsToday}" Width="48"></DataGridTextColumn>

        <DataGridTextColumn Header="Total Visits" 
                                    Binding="{Binding Path=VisitsTotal, Mode=OneWay}" Width="48"></DataGridTextColumn>

        <DataGridTextColumn Header="Factions" Binding="{Binding Path=FactionsInSystem }" Width="53"></DataGridTextColumn>

        <!-- System Overview Button -->
        <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellInfoButton}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="SystemInfo"
                                    cal:Message.Attach="SystemInfo($dataContext)" 
                                    cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=DarkEchoSystems}">

                <Button.Template>
                  <ControlTemplate>
                    <Image Source="../Resources/InfoBlue.png" Width="16" Height="16" Margin="0,0,5,0"></Image>
                  </ControlTemplate>
                </Button.Template>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <!-- Systems History Button -->
        <DataGridTemplateColumn CellStyle="{StaticResource DataGridCellHistoryButton}">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button x:Name="History"
                                    cal:Message.Attach="History($dataContext)" 
                                    cal:Action.TargetWithoutContext="{Binding DataContext, ElementName=DarkEchoSystems}">
                <Button.Template>
                  <ControlTemplate>
                    <Image Source="../Resources/analytics.png"  Width="16" Height="16" Margin="0,0,5,0"></Image>
                  </ControlTemplate>
                </Button.Template>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

      </DataGrid.Columns>

    </DataGrid>

    <!-- Grid Row 1 -->
    <Button Style="{StaticResource RoundCorner}" x:Name="Analytics" Content="Analytics" Grid.Column="2" Grid.Row="2" Margin="5" Width="70" HorizontalAlignment="Center" Height="20"></Button>

    <TextBlock x:Name="DBAccessMode" Grid.Column="1" Grid.Row="2" Margin="5,0" VerticalAlignment="Center"></TextBlock>
    <TextBlock x:Name="DisplayTickTime"  Grid.Column="1" Grid.Row="3" Margin="5,0" VerticalAlignment="Center"></TextBlock>

    <!-- Grid Row 2 -->

    <CheckBox  Grid.Column="3" Grid.Row="2" 
               Margin="5,0" 
               VerticalContentAlignment="Center"
               Content="Display Full Systems History"
               cal:Message.Attach="[Event Click] = [Action CheckChanged($this)]">


    </CheckBox>

    <!-- cal:Message.Attach="[Event SizeChanged] = [Action Grid_SizeChanged()]" -->


    <Border Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="6"
                BorderThickness="1" BorderBrush="Black" 
                CornerRadius="6" 
                Margin="5,0" Padding="5,0" 
                Height="25" 
                Background="{StaticResource BgBrush3}">
      <TextBlock x:Name="FactionSummary" FontSize="14" VerticalAlignment="Center"  FontWeight="Medium"></TextBlock>
    </Border>

    <!-- Grid Row 3 -->

    <StackPanel Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="6"
                    Orientation="Horizontal">

      <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5,5,5,0" Height="25">
        <TextBlock  x:Name="TotalFactionInfluence"  
                        Background="DarkGreen" Foreground="White"  
                        Height="25" MinWidth="100" Padding="10,2" 
                        FontWeight="Medium" FontSize="14" />
      </Border>

      <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5,5,5,0" Height="25" >
        <TextBlock x:Name="FactionInfluenceChange" 
                       Background="{Binding Path=InfChangeBackgroundColour, Mode=OneWay}" 
                       Foreground="White" Height="25" MinWidth="100" Padding="10,2" FontWeight="Medium" FontSize="14"/>
      </Border>

      <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5,5,5,0" Height="25" >
        <StackPanel Orientation="Horizontal" Width="60">
          <Image x:Name="UpTriangle" Height="20" Width="20" VerticalAlignment="Center" Margin="3"/>
          <TextBlock x:Name="SystemsUp" 
                           Foreground="Black" Height="25" Padding="10,2" FontWeight="Medium" FontSize="14"/>
        </StackPanel>
      </Border>

      <Border  BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5,5,5,0" Height="25" >
        <StackPanel Orientation="Horizontal" Width="60">
          <Image x:Name="DownTriangle" Height="20" Width="20" VerticalAlignment="Center" Margin="3"/>
          <TextBlock x:Name="SystemsDown" 
                           Foreground="Black" Height="25"  Padding="10,2" FontWeight="Medium" FontSize="14"/>
        </StackPanel>
      </Border>

      <Border  BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5,5,5,0" Height="25" >
        <StackPanel Orientation="Horizontal" Width="60">
          <Image x:Name="NoChange" Height="20" VerticalAlignment="Center"  Margin="3"/>
          <TextBlock x:Name="SystemsNoChange" 
                           Foreground="Black" Height="25" MinWidth="50" Padding="10,2" FontWeight="Medium" FontSize="14"/>
        </StackPanel>
      </Border>

    </StackPanel>
  </Grid>
</Window>
