DETrackerWPF/Views/SysFaction1View.xaml

<UserControl x:Class="DETrackerWPF.Views.SysFaction1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DETrackerWPF"
             mc:Ignorable="d" 
             Background="AntiqueWhite">

    <UserControl.Resources>

        <local:NegativeToColorConverter x:Key="NegativeToColorConverter" />

        <Style x:Key="CenterText" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" Padding="0,0,0,2" Background="Transparent"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="11"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style x:Key="DataGridCellCentered" TargetType="DataGridCell">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="MediumBlue"></Setter>
        </Style>

        <Style x:Key="DataGridContentCellCentering" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DataGridContentCellCenteringInfChange" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{Binding InfluenceChange, Converter={StaticResource NegativeToColorConverter}}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <Style  x:Key="MyLabelStyle" TargetType="Label">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Label}">
            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true" 
                                CornerRadius="9">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <DataTrigger Binding="{Binding State}" Value="Expansion">
          <Setter Property="Background" Value="DodgerBlue"></Setter>
          <Setter Property="Border.Background" Value="DodgerBlue"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Election">
          <Setter Property="Background" Value="DodgerBlue"></Setter>
          <Setter Property="Border.Background" Value="DodgerBlue"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Boom">
          <Setter Property="Background" Value="ForestGreen"></Setter>
          <Setter Property="Border.Background" Value="ForestGreen"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="War">
          <Setter Property="Background" Value="Red"></Setter>
          <Setter Property="Border.Background" Value="Red"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Civil War">
          <Setter Property="Background" Value="Red"></Setter>
          <Setter Property="Border.Background" Value="Red"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Civil Unrest">
          <Setter Property="Background" Value="Red"></Setter>
          <Setter Property="Border.Background" Value="Red"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Civil Liberty">
          <Setter Property="Border.Background" Value="Yellow"></Setter>
          <Setter Property="TextBlock.Background" Value="Yellow"></Setter>
          <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Pirate Attack">
          <Setter Property="Background" Value="Red"></Setter>
          <Setter Property="Border.Background" Value="Red"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Civil Unrest">
          <Setter Property="Background" Value="Red"></Setter>
          <Setter Property="Border.Background" Value="Red"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Bust">
          <Setter Property="Background" Value="Plum"></Setter>
          <Setter Property="Border.Background" Value="Plum"></Setter>
          <Setter Property="Foreground" Value="Black"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Retreat">
          <Setter Property="Background" Value="DeepPink"></Setter>
          <Setter Property="Border.Background" Value="DeepPink"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Outbreak">
          <Setter Property="Background" Value="DarkOrange"></Setter>
          <Setter Property="Border.Background" Value="DarkOrange"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Drought">
          <Setter Property="Background" Value="SaddleBrown"></Setter>
          <Setter Property="Border.Background" Value="SaddleBrown"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
        <DataTrigger Binding="{Binding State}" Value="Blight">
          <Setter Property="Background" Value="SandyBrown"></Setter>
          <Setter Property="Border.Background" Value="SaddleBrown"></Setter>
          <Setter Property="Foreground" Value="White"></Setter>
        </DataTrigger>
      </Style.Triggers>
    </Style>

  </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <DataGrid Grid.Column="0" Grid.Row="0" 
                  x:Name="FactionHistory"
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Path=FactionHistory}" 
                  Width="270" RowHeight="57" Margin="0"
                  GridLinesVisibility="Vertical"
                  CanUserAddRows="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserSortColumns="False"
                  IsReadOnly="True"
                  AlternatingRowBackground="Cornsilk" RowBackground="#e8e8e8"
                  HeadersVisibility="None"
                  FontWeight="Bold"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Disabled">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Inf" x:Name="FactionInfluence" Binding="{Binding Path=FactionInfluence, StringFormat={}{0:#0.00'%'}}" 
                                    Width="55"
                                    CellStyle="{StaticResource DataGridContentCellCentering}"/>

                <DataGridTextColumn Header="Chg" x:Name="InfluenceChange" Binding="{Binding Path=InfluenceChange, StringFormat={}{0:#0.00'%'}}" 
                                    Width="55"
                                    CellStyle="{StaticResource DataGridContentCellCenteringInfChange}"/>

                <DataGridTemplateColumn Width="160">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>

                            <ItemsControl ItemsSource="{Binding Path=DisplayStates}">

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Label Style="{StaticResource MyLabelStyle}"  
                                               Content="{Binding State}" 
                                               Margin="4,2" Padding="3,1,3,2"  
                                               FontWeight="DemiBold" 
                                               BorderBrush="Black" BorderThickness="1"
                                               VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
